<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Xamarin.FloatLabeledEditText.FloatLabeledEditText
        app:fletUseAccentColor="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="This is the hint" />
    </Xamarin.FloatLabeledEditText.FloatLabeledEditText>
<!-- add some padding -->
    <Xamarin.FloatLabeledEditText.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fletPadding="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username" />
    </Xamarin.FloatLabeledEditText.FloatLabeledEditText>
<!-- password input -->
    <Xamarin.FloatLabeledEditText.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fletPaddingBottom="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />
    </Xamarin.FloatLabeledEditText.FloatLabeledEditText>
<!-- change color of hint text-->
    <Xamarin.FloatLabeledEditText.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fletPaddingBottom="10dp"
        app:fletTextAppearance="@style/floatlabelededittext">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Styled Hint"
            android:inputType="textPassword" />
    </Xamarin.FloatLabeledEditText.FloatLabeledEditText>
</LinearLayout>